/* The bootloader looks at this symbol to find the entry point */
ENTRY(_start)

SECTIONS
{
    /* We start putting code at 1MiB, a conventional spot for kernels */
    . = 1M;

    /* First, put the multiboot header so GRUB can find it */
    .text BLOCK(4K) : ALIGN(4K)
    {
        *(.multiboot)
        *(.text)
    }

    /* Read-only data */
    .rodata BLOCK(4K) : ALIGN(4K)
    {
        *(.rodata)
    }

    /* Read-write data (initialized) */
    .data BLOCK(4K) : ALIGN(4K)
    {
        *(.data)
    }

    /* Read-write data (uninitialized) and stack */
    .bss BLOCK(4K) : ALIGN(4K)
    {
        *(COMMON)
        *(.bss)
    }
}